# dynamik

```
ansible-playbook -i /opt/roles/hosts -b /opt/roles/playbook.yml

nginx + php-fpm (wordpress)
80 - php-fpm
wget https://wordpress.org/latest.zip

nginx + java (tomcat)
81 - java tomcat
wget http://apache-mirror.rbc.ru/pub/apache/tomcat/tomcat-8/v8.5.45/bin/apache-tomcat-8.5.45.tar.gz

nginx + python (gunicorn)

```
